services/core/ddns/config.sample.json (before)
{
  "settings": [
    {
      "provider": "cloudflare",
      "zone_identifier": "REDACTED",
      "domain": "100terres.com",
      "host": "*.fedi",
      "ttl": 1,
      "token": "REDACTED",
      "ip_version": "ipv4"
    },
    {
      "provider": "cloudflare",
      "zone_identifier": "REDACTED",
      "domain": "100terres.com",
      "host": "home",
      "ttl": 1,
      "token": "REDACTED",
      "ip_version": "ipv4"
    },
    {
      "provider": "cloudflare",
      "zone_identifier": "REDACTED",
      "domain": "100terres.com",
      "host": "*.home",
      "ttl": 1,
      "token": "REDACTED",
      "ip_version": "ipv4"
    },
    {
      "provider": "cloudflare",
      "zone_identifier": "REDACTED",
      "domain": "100terres.com",
      "host": "self-hosting-demo",
      "ttl": 1,
      "token": "REDACTED",
      "ip_version": "ipv4"
    },
    {
      "provider": "cloudflare",
      "zone_identifier": "REDACTED",
      "domain": "100terres.net",
      "host": "@",
      "ttl": 1,
      "token": "REDACTED",
      "ip_version": "ipv4"
    }
  ]
}

services/core/ddns/config.sample.json (after)
{
  "settings": [
    {
      "provider": "cloudflare",
      "zone_identifier": "REDACTED",
      "domain": "100terres.com",
      "host": "*.fedi",
      "ttl": 1,
      "token": "REDACTED",
      "ip_version": "ipv4"
    },
    {
      "provider": "cloudflare",
      "zone_identifier": "REDACTED",
      "domain": "100terres.com",
      "host": "home",
      "ttl": 1,
      "token": "REDACTED",
      "ip_version": "ipv4"
    },
    {
      "provider": "cloudflare",
      "zone_identifier": "REDACTED",
      "domain": "100terres.com",
      "host": "*.home",
      "ttl": 1,
      "token": "REDACTED",
      "ip_version": "ipv4"
    },
    {
      "provider": "cloudflare",
      "zone_identifier": "REDACTED",
      "domain": "100terres.com",
      "host": "self-hosting-demo",
      "ttl": 1,
      "token": "REDACTED",
      "ip_version": "ipv4"
    },
    {
      "provider": "cloudflare",
      "zone_identifier": "REDACTED",
      "domain": "100terres.net",
      "host": "@",
      "ttl": 1,
      "token": "REDACTED",
      "ip_version": "ipv4"
    },
    {
      "provider": "cloudflare",
      "zone_identifier": "REDACTED",
      "domain": "100terres.social",
      "host": "@",
      "ttl": 1,
      "token": "REDACTED",
      "ip_version": "ipv4"
    }
  ]
}

services/core/ddns/config.sample.json (diff)
@@ -44,6 +44,15 @@
       "ttl": 1,
       "token": "REDACTED",
       "ip_version": "ipv4"
+    },
+    {
+      "provider": "cloudflare",
+      "zone_identifier": "REDACTED",
+      "domain": "100terres.social",
+      "host": "@",
+      "ttl": 1,
+      "token": "REDACTED",
+      "ip_version": "ipv4"
     }
   ]
 }
